yoda = 1
indent_with_space = 4
lint-before = 1
# visibility_order = 1
update_on_open = 0
no-backup=1
psr2=1

#AlignDoubleArrow,
passes="
AddMissingParentheses,
AutoPreincrement,
AlignDoubleSlashComments,
AutoSemicolon,
ConvertOpenTagWithEcho,
DoubleToSingleQuote,
JoinToImplode,
MergeElseIf,
MergeNamespaceWithOpenTag,
NewLineBeforeReturn,
NoSpaceAfterPHPDocBlocks,
OrderAndRemoveUseClauses,
PSR2EmptyFunction,
ReindentAndAlignObjOps,
ReindentSwitchBlocks,
RemoveIncludeParentheses,
RemoveSemicolonAfterCurly,
RemoveUseLeadingSlash,
ReplaceIsNull,
ReturnNull,
ShortArray,
SmartLnAfterCurlyOpen,
SortUseNameSpace,
SpaceBetweenMethods,
StripNewlineAfterClassOpen,
StripNewlineAfterCurlyOpen,
StripNewlineWithinClassBody,
StripSpaceWithinControlStructures,
TightConcat,
TrimSpaceBeforeSemicolon,
UpgradeToPreg,
WrongConstructorName,
YodaComparisons"
